/**********************************************
                Responsive CSS
***********************************************/


/*  Mobile Devices */
@media only screen and (max-width: 767px) {

    .container-padding {
        padding: 10px 15px;
    }

    .sm-hidden {
        display: none;
    }

    #toggle-icon {
        color: var(--color-black);
    }

    .mobile-navbar {
        width: 0px;
        height: 100vh;
        background-color: var(--color-white);
        position: absolute;
        top: -16px;
        left: -40px;
        text-align: left;
        box-shadow: 10px 10px 20px #8080805e;
        overflow: auto;
        transition: .3s all;
    }

    .mobile-navbar-sidebar-open {
        width: 400px;
    }

    .mobile-navbar li {
        display: block !important;
    }

    /* .mobile-navbar li:nth-child(2) {
        margin-top: 4rem;
    } */

    .mobile-navbar li a {
        display: block !important;
        padding: 20px;
        margin: 20px;
        background-color: transparent;
        border-bottom: 2px solid transparent;
        transition: .5s all;
        border-radius: 30px;
    }

    .mobile-navbar li a:hover {
        color: var(--color-white);
        background-color: var(--color-primary);
        border-bottom: 2px solid var(--color-red);
    }

    .mobile-navbar .logo {
        width: 50px;
    }

    .mobile-navbar li:nth-child(1) a span {
        padding-left: 5px;
        font-size: 2.9rem;
        font-weight: 500;
    }

    .navbar-toggle {
        margin-top: 12px;
        display: inline-block;
        cursor: pointer;
    }

    .header-banner {
        flex-direction: column-reverse;
    }
}

/*  Tablet Devices */
@media only screen and (min-width: 768px) {
    .md-hidden {
        display: none;
    }
}

/*  Desktop Devices */
@media only screen and (min-width: 1024px) {}