/**********************************************
                Normalize CSS
***********************************************/
:root {
    --color-primary: #F4ECE1;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-green: #228B22;
    --color-yellow: #ADFF2F;
    --color-blue: #4169E1;
    --color-red: #DC143C;
    --color-orange: #FEBB41;
    --color-offwhite: #f5f5f5;
    --color-text-default: #737B7D;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
    background-color: var(--color-primary);
}

a {
    text-decoration: none;
    color: var(--color-black);
}

.btn {
    width: 100%;
    padding: 20px;
    margin-top: 30px;
}

.btn-success {
    background: var(--color-green);
    color: var(--color-white);
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-white {
    color: var(--color-white) !important;
}

.text-primary {
    color: var(--color-primary) !important;
}

.text-black {
    color: var(--color-black) !important;
}

.text-success {
    color: var(--color-green) !important;
}

.text-warning {
    color: var(--color-yellow) !important;
}

.text-orange {
    color: var(--color-orange) !important;
}

.text-danger {
    color: var(--color-red) !important;
}

.text-default {
    color: var(--color-text-default) !important;
}

.bg-white {
    background-color: var(--color-white);
}

.bg-success {
    background-color: var(--color-green);
}

.lh-5 {
    line-height: 5px !important;
}

.lh-10 {
    line-height: 10px !important;
}

.lh-15 {
    line-height: 15px !important;
}

.lh-20 {
    line-height: 20px !important;
}


/*********************************************
                Content CSS 
**********************************************/

.container-padding {
    padding: 90px 100px;
}

.content {
    width: 100%;
    height: 100vh;
}

.section-title {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: #383C3E;
}

.section-subtitle {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    color: #737B7D;
}

/*********************************************
                Navbar and Header CSS 
**********************************************/

.navbar {
    position: fixed;
    background-color: var(--color-primary);
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 999;
}

.navbar .nav-inner {
    height: 70px;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
}

.navbar-left {
    position: relative;
    margin-left: 40px;
}

.navbar-left a .logo {
    background: url(../images/logo.png);
    width: 32px;
    height: 32px;
}

.navbar-left a .logo::before {
    position: absolute;
    content: 'Foo';
    Width: 58px;
    Height: 45px;
    Top: 20px;
    Left: 40px;
}

.navbar-right {
    flex-basis: 70%;
    display: flex;
    justify-content: space-between;
}

.navbar-right>*:nth-child(2) {
    flex-basis: 70%;
}

.navbar-right>*:nth-child(3) {
    flex-basis: 30%;
    padding: 14px;
}

.navbar-right ul li {
    display: inline-block;
    padding-left: 40px;
}

.navbar-right ul li a {
    font-size: 1.3rem;
}

.navbar-right ul li a.active {
    border-bottom: 2px solid red;
}

.search-cart {
    position: relative;
    border-radius: 20px;
    background: transparent;
    width: 225px;
    height: 40px;
    padding-top: 8px;
    box-shadow: 1px 2px 80px 3px #f1cbcb;
}

.search-cart .search {
    font-size: 1.2rem;
}

.cart {
    margin-left: 75px;
    padding-left: 12px;
    border-left: 1px solid #b7ad9f;
    position: relative;
}

.cart .cart-count {
    position: absolute;
    background-color: var(--color-red);
    color: var(--color-white);
    width: 22px;
    height: 22px;
    top: -14px;
    border-radius: 50%;
    text-align: center;
}

.header-banner {
    margin-top: 70px;
    height: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-info {
    flex-basis: 50%;
}

.header-text .fast {
    position: absolute;
    width: 261px;
    height: 119px;
    left: 87px;
    top: 242.94px;
    font-weight: 700;
    font-size: 125px;
    line-height: 94.8%;
    letter-spacing: -0.035em;
    color: #FF7E00;
}

.header-text .food-delivery {
    position: absolute;
    width: 221px;
    height: 98px;
    left: 366px;
    top: 252.94px;
    font-weight: 700;
    font-size: 52px;
    line-height: 94.8%;
    color: #2F2F2F;
}

.header-text .food-delivery-subtitle {
    position: absolute;
    width: 568px;
    height: 62px;
    left: 93px;
    top: 385.94px;
    font-weight: 400;
    font-size: 22px;
    line-height: 138.8%;
    color: #909090;
}


.header-button .order-now {
    position: absolute;
    width: 188px;
    height: 70px;
    left: 93px;
    top: 491.94px;
    font-weight: 600;
    font-size: 20px;
    line-height: 94.8%;
    background: #2F2F2F;
    box-shadow: 0px 20px 32px -8px rgba(0, 0, 0, 0.2);
    border-radius: 84px;
    color: #F4ECE1;
}

.play-button {
    position: absolute;
    width: 57px;
    height: 57px;
    left: 309px;
    top: 496.94px;
    background: #FFF8F0;
    border-radius: 50%;
    box-shadow: 0px 20px 36px -16px rgba(0, 0, 0, 0.1);
}

.play-button a i {
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 22px;
}

.watch-video {
    position: absolute;
    left: 377px;
    top: 516.94px;
    font-weight: 600;
    font-size: 20px;
    line-height: 94.8%;
    color: #2F2F2F;
}

.header-rating {
    position: absolute;
    width: 255px;
    height: 92px;
    left: 93px;
    top: 630.94px;
}

.header-rating .rating-text {
    font-weight: 600;
    font-size: 18px;
    line-height: 35.8%;
    color: #2F2F2F;
}

.header-rating .rating-review {
    color: #909090;
}

.header-image img {
    min-width: 400px;
    max-width: 100%;
}


/*********************************************
                Todays Trending CSS 
**********************************************/

.single-food {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}


.food-image .food-img {
    width: 100%;
    height: 600px;
}


.thumbnail-image {
    width: 100%;
    height: 85px;
    background-color: var(--color-white);
    text-align: center;
}

.thumbnail-image img {
    /* width: 100%; */
    height: 85px;
}

.food-info {
    display: grid;
    gap: 6.9rem;
}

.food-info>div h4 {
    font-family: 'Inter';
    font-size: 32px;
    line-height: 160%;
    letter-spacing: 0.2px;
    color: #383C3E;
}

.food-info div p {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #FEBB41;
}

.quantity-text {}

.quantity-title {
    font-size: 24px;
    line-height: 29px;
}

/* Custom Checkbox for Quantity */

.checkbox__section {
    display: flex;
    flex-wrap: wrap;
    font-weight: 700;
}

.quantity__checkbox {
    margin-right: 1.5rem;
}

.checkbox {
    --uiCheckboxSize: var(--checkboxSize, 1.25rem);
    --uiCheckboxBorderWidth: var(--checkboxBorderWidth, 2px);
    --uiCheckboxColor: #87827c;
    display: inline-flex;
    position: relative;
}

.checkbox__input {
    width: var(--uiCheckboxSize);
    height: var(--uiCheckboxSize);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}

.checkbox__label {
    display: inline-flex;
    padding-left: calc(var(--uiCheckboxSize) + var(--checkboxIndent, .4em));
}

.checkbox__input:not(:disabled)~.checkbox__label {
    cursor: pointer;
}

.checkbox__label::after {
    content: "";
    box-sizing: border-box;
    width: 1em;
    height: 1em;
    font-size: var(--uiCheckboxSize);
    background-color: transparent;
    border: var(--uiCheckboxBorderWidth) solid var(--uiCheckboxColor);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.checkbox__input:checked~.checkbox__label::after {
    background-color: var(--uiCheckboxColor);
}

.checkbox__input:checked~.checkbox__label::before {
    --uiCheckboxArrowWidth: var(--checkboxArrowWidth, 2px);
    width: .4em;
    height: .2em;
    border-left-width: var(--uiCheckboxArrowWidth);
    border-bottom-width: var(--uiCheckboxArrowWidth);
}

.product-wishlist-cart {
    margin-bottom: -8px;
    width: 450px;
    height: 85px;
    border: 1px solid #d3adad;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.product-wishlist-cart>*span {
    align-items: center;
}

.product-wishlist {
    /* border: 1px solid #d3adad; */
}

.product-wishlist i {
    font-size: 3rem;
}

.product-cart {
    /* border: 1px solid #d3adad; */
}

.product-cart i {
    font-size: 3rem;
}




/*********************************************
                Popular Items CSS 
**********************************************/

.food-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.item {
    background-color: var(--color-white);
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    transition: .4s all;
}

.item:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.item .item-info {
    padding: 10px;
}

.item .item-info h3 {
    line-height: 10%;
}

.item .item-info h4 {
    font-size: 1.5rem;
}

.item .item-info span {
    color: #737B7D;
}

.item .item-amount {
    width: 80px;
    border: 1px solid var(--color-green);
    border-radius: 11px;
    padding: 11px;
    margin-left: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.item .item-amount i {
    color: var(--color-green);
}

.item .item-amount span {
    font-weight: bold;
    text-transform: uppercase;
}

.item img {
    width: 100%;
    min-height: 240px;
}

.item .plus-minus-number {
    width: 150px !important;
    position: relative;
    height: 50px;
    border: 1px solid var(--color-green);
    border-radius: 11px;
    padding: 11px;
    margin-left: 20px;
    cursor: pointer;
}

.item .plus-minus-number .minus {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 50px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item .plus-minus-number .qty {
    position: absolute;
    left: 63px;
}

.item .plus-minus-number .plus {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 50px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid var(--color-green);
    display: flex;
    justify-content: center;
    align-items: center;
}


/*********************************************
                Contact Us CSS 
**********************************************/

#contact-us {
    margin-top: 3rem;
}


.contact-box {
    display: flex;
    gap: 10rem;
}

.contact-form {
    padding: 40px 0px;
    flex-basis: 40%;
}

.contact-form .form-group {
    margin-bottom: 20px;
    position: relative;
}

.contact-form .address-postcode {
    margin-bottom: 20px;
    display: flex;
}

.address {
    flex-grow: 1;
}

.postcode {
    margin-left: 60px;
}

.input {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: transparent;
    border-bottom: 1px solid var(--color-black);
    margin-top: 10px;
    transition: .5s all;
}

.input:hover,
.input:focus {
    border-bottom: 1px solid var(--color-black);
    outline: none;
}


.form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: var(--color-white);
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.form__field::placeholder {
    color: transparent;
}

.form__field:placeholder-shown~.form__label {
    font-size: 1.3rem;
}

.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #9b9b9b;
}

.form__field:focus {
    padding-bottom: 6px;
    font-weight: 700;
    border-width: 3px;
    border-image: linear-gradient(to right, #11998e, #38ef7d);
    border-image-slice: 1;
}

.form__field:focus~.form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: #11998e;
    font-weight: 700;
}

/* reset input */
.form__field:required,
.form__field:invalid {
    box-shadow: none;
}

.error-text {
    font-size: 0.8rem;
    display: inline-block;
    padding-top: 20px;
}


.office-location {
    margin: 0 auto;
    flex-basis: 40%;
}


/*********************************************
                Footer CSS 
**********************************************/


.footer {
    background-color: #1E2833;
    color: var(--color-white);
    padding: 80px 100px 0;
}


.footer-logo {
    padding-bottom: 48px;
    border-bottom: 1px solid #979797;
}

.footer-logo img {
    width: 40px;
    height: 35px;
}

.footer a {
    color: var(--color-white);
}

.footer .footer-content {
    display: flex;
    flex-wrap: wrap;
}

.footer-content>div {
    flex: 1 1 25%;
}

.footer-content>div:nth-child(1) h4 {
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 29px;
}

.footer-content>div:nth-child(2) h4 {
    font-weight: 400;
    margin-bottom: 0;
}

.footer-content>div:nth-child(3) h4 {
    font-weight: 400;
    margin-bottom: 0;
}

.footer-content>div:nth-child(4) h4 {
    font-weight: 400;
    margin-bottom: 0;
}

.footer-content>div ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-content>div ul li {
    padding-top: 15px;
}

/* Newsletter send */
.newsletter_field {
    position: relative;
}

.newsletter_input {
    width: 70%;
    font-family: inherit;
    border: 0;
    border-bottom: 1px solid #9b9b9b;
    outline: 0;
    font-size: 1rem;
    color: var(--color-white);
    padding: 10px 0;
    background: transparent;
    transition: border-color 0.2s;
}

.newsletter_input:required,
.newsletter_input:invalid {
    box-shadow: none;
}

.newsletter_input::placeholder {
    color: transparent;
}

.newsletter_label {
    position: absolute;
    top: 15px;
    display: block;
    font-size: 1rem;
    color: #c78d8d;
}

.newsletter_input:focus~.newsletter_label {
    display: none;
}

/* reset input */
.newsletter_input:required,
.newsletter_input:invalid {
    box-shadow: none;
}

.newsletter_send {
    position: absolute;
    bottom: -2px;
    padding: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.bottom-footer {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
}


.bottom-footer div a{
    padding-left: 40px;
}

.bottom-footer div a i{
    font-size: 20px;
}